# 180A_Demo5

app/: build.gradle
app/src/androidTest/java/com/example/ch/android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch/android1/: MainActivity.java  RlvIAdapter.java
app/src/main/java/com/example/ch/android1/api/: MyService.java
app/src/main/java/com/example/ch/android1/base/: BaseActivity.java  BaseCallBack.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ch/android1/bean/: IBean.java
app/src/main/java/com/example/ch/android1/model/: IModel.java
app/src/main/java/com/example/ch/android1/net/: BaseObserver.java  HttpUtils.java  RxUtils.java
app/src/main/java/com/example/ch/android1/presenter/: IPresenter.java
app/src/main/java/com/example/ch/android1/view/: IView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ch/android1/: ExampleUnitTest.java
